{
  "name": "kin-eco-sdk-cdn",
  "version": "1.0.1",
  "description": "this is cdn of kin sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
